{
    "name": "matin-utils/proccess-manager",
    "description": "managing multiple proccess with socket",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "aghaie",
            "email": "maryamaghaie2570@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "MatinUtils\\ProccessManager\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "classmap": [],
        "files": [
            "Functions.php"
        ],
        "psr-4": {
            "MatinUtils\\ProccessManager\\": "src/"
        }
    }
}
